<!DOCTYPE html>
<html lang="en-US" class="no-js">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1">
		<link rel="profile" href="http://gmpg.org/xfn/11">
		<title>Portfolio &#8211; Larp-Capital</title>
<meta name="robots" content="noindex, nofollow">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="Larp-Capital &raquo; Feed" href="http://www.example.com/testing/feed/">
<link rel="alternate" type="application/rss+xml" title="Larp-Capital &raquo; Comments Feed" href="http://www.example.com/testing/comments/feed/">
<script type="text/javascript">
window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/13.1.0\/svg\/","svgExt":".svg","source":{"concatemoji":"http:\/\/www.example.com\/testing\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.9.3"}};
/*! This file is auto-generated */
!function(e,a,t){var n,r,o,i=a.createElement("canvas"),p=i.getContext&&i.getContext("2d");function s(e,t){var a=String.fromCharCode;p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,e),0,0);e=i.toDataURL();return p.clearRect(0,0,i.width,i.height),p.fillText(a.apply(this,t),0,0),e===i.toDataURL()}function c(e){var t=a.createElement("script");t.src=e,t.defer=t.type="text/javascript",a.getElementsByTagName("head")[0].appendChild(t)}for(o=Array("flag","emoji"),t.supports={everything:!0,everythingExceptFlag:!0},r=0;r<o.length;r++)t.supports[o[r]]=function(e){if(!p||!p.fillText)return!1;switch(p.textBaseline="top",p.font="600 32px Arial",e){case"flag":return s([127987,65039,8205,9895,65039],[127987,65039,8203,9895,65039])?!1:!s([55356,56826,55356,56819],[55356,56826,8203,55356,56819])&&!s([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]);case"emoji":return!s([10084,65039,8205,55357,56613],[10084,65039,8203,55357,56613])}return!1}(o[r]),t.supports.everything=t.supports.everything&&t.supports[o[r]],"flag"!==o[r]&&(t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&t.supports[o[r]]);t.supports.everythingExceptFlag=t.supports.everythingExceptFlag&&!t.supports.flag,t.DOMReady=!1,t.readyCallback=function(){t.DOMReady=!0},t.supports.everything||(n=function(){t.readyCallback()},a.addEventListener?(a.addEventListener("DOMContentLoaded",n,!1),e.addEventListener("load",n,!1)):(e.attachEvent("onload",n),a.attachEvent("onreadystatechange",function(){"complete"===a.readyState&&t.readyCallback()})),(n=t.source||{}).concatemoji?c(n.concatemoji):n.wpemoji&&n.twemoji&&(c(n.twemoji),c(n.wpemoji)))}(window,document,window._wpemojiSettings);
</script>
<style type="text/css">img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 0.07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}</style>
	<link rel="stylesheet" id="wp-block-library-css" href="http://www.example.com/testing/wp-includes/css/dist/block-library/style.min.css?ver=5.9.3" type="text/css" media="all">
<style id="global-styles-inline-css" type="text/css">body{--wp--preset--color--black: #000000;--wp--preset--color--cyan-bluish-gray: #abb8c3;--wp--preset--color--white: #ffffff;--wp--preset--color--pale-pink: #f78da7;--wp--preset--color--vivid-red: #cf2e2e;--wp--preset--color--luminous-vivid-orange: #ff6900;--wp--preset--color--luminous-vivid-amber: #fcb900;--wp--preset--color--light-green-cyan: #7bdcb5;--wp--preset--color--vivid-green-cyan: #00d084;--wp--preset--color--pale-cyan-blue: #8ed1fc;--wp--preset--color--vivid-cyan-blue: #0693e3;--wp--preset--color--vivid-purple: #9b51e0;--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple: linear-gradient(135deg,rgba(6,147,227,1) 0%,rgb(155,81,224) 100%);--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan: linear-gradient(135deg,rgb(122,220,180) 0%,rgb(0,208,130) 100%);--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange: linear-gradient(135deg,rgba(252,185,0,1) 0%,rgba(255,105,0,1) 100%);--wp--preset--gradient--luminous-vivid-orange-to-vivid-red: linear-gradient(135deg,rgba(255,105,0,1) 0%,rgb(207,46,46) 100%);--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray: linear-gradient(135deg,rgb(238,238,238) 0%,rgb(169,184,195) 100%);--wp--preset--gradient--cool-to-warm-spectrum: linear-gradient(135deg,rgb(74,234,220) 0%,rgb(151,120,209) 20%,rgb(207,42,186) 40%,rgb(238,44,130) 60%,rgb(251,105,98) 80%,rgb(254,248,76) 100%);--wp--preset--gradient--blush-light-purple: linear-gradient(135deg,rgb(255,206,236) 0%,rgb(152,150,240) 100%);--wp--preset--gradient--blush-bordeaux: linear-gradient(135deg,rgb(254,205,165) 0%,rgb(254,45,45) 50%,rgb(107,0,62) 100%);--wp--preset--gradient--luminous-dusk: linear-gradient(135deg,rgb(255,203,112) 0%,rgb(199,81,192) 50%,rgb(65,88,208) 100%);--wp--preset--gradient--pale-ocean: linear-gradient(135deg,rgb(255,245,203) 0%,rgb(182,227,212) 50%,rgb(51,167,181) 100%);--wp--preset--gradient--electric-grass: linear-gradient(135deg,rgb(202,248,128) 0%,rgb(113,206,126) 100%);--wp--preset--gradient--midnight: linear-gradient(135deg,rgb(2,3,129) 0%,rgb(40,116,252) 100%);--wp--preset--duotone--dark-grayscale: url('#wp-duotone-dark-grayscale');--wp--preset--duotone--grayscale: url('#wp-duotone-grayscale');--wp--preset--duotone--purple-yellow: url('#wp-duotone-purple-yellow');--wp--preset--duotone--blue-red: url('#wp-duotone-blue-red');--wp--preset--duotone--midnight: url('#wp-duotone-midnight');--wp--preset--duotone--magenta-yellow: url('#wp-duotone-magenta-yellow');--wp--preset--duotone--purple-green: url('#wp-duotone-purple-green');--wp--preset--duotone--blue-orange: url('#wp-duotone-blue-orange');--wp--preset--font-size--small: 13px;--wp--preset--font-size--medium: 20px;--wp--preset--font-size--large: 36px;--wp--preset--font-size--x-large: 42px;}.has-black-color{color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-color{color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-color{color: var(--wp--preset--color--white) !important;}.has-pale-pink-color{color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-color{color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-color{color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-color{color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-color{color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-color{color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-color{color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-color{color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-color{color: var(--wp--preset--color--vivid-purple) !important;}.has-black-background-color{background-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-background-color{background-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-background-color{background-color: var(--wp--preset--color--white) !important;}.has-pale-pink-background-color{background-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-background-color{background-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-background-color{background-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-background-color{background-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-background-color{background-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-background-color{background-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-background-color{background-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-background-color{background-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-background-color{background-color: var(--wp--preset--color--vivid-purple) !important;}.has-black-border-color{border-color: var(--wp--preset--color--black) !important;}.has-cyan-bluish-gray-border-color{border-color: var(--wp--preset--color--cyan-bluish-gray) !important;}.has-white-border-color{border-color: var(--wp--preset--color--white) !important;}.has-pale-pink-border-color{border-color: var(--wp--preset--color--pale-pink) !important;}.has-vivid-red-border-color{border-color: var(--wp--preset--color--vivid-red) !important;}.has-luminous-vivid-orange-border-color{border-color: var(--wp--preset--color--luminous-vivid-orange) !important;}.has-luminous-vivid-amber-border-color{border-color: var(--wp--preset--color--luminous-vivid-amber) !important;}.has-light-green-cyan-border-color{border-color: var(--wp--preset--color--light-green-cyan) !important;}.has-vivid-green-cyan-border-color{border-color: var(--wp--preset--color--vivid-green-cyan) !important;}.has-pale-cyan-blue-border-color{border-color: var(--wp--preset--color--pale-cyan-blue) !important;}.has-vivid-cyan-blue-border-color{border-color: var(--wp--preset--color--vivid-cyan-blue) !important;}.has-vivid-purple-border-color{border-color: var(--wp--preset--color--vivid-purple) !important;}.has-vivid-cyan-blue-to-vivid-purple-gradient-background{background: var(--wp--preset--gradient--vivid-cyan-blue-to-vivid-purple) !important;}.has-light-green-cyan-to-vivid-green-cyan-gradient-background{background: var(--wp--preset--gradient--light-green-cyan-to-vivid-green-cyan) !important;}.has-luminous-vivid-amber-to-luminous-vivid-orange-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-amber-to-luminous-vivid-orange) !important;}.has-luminous-vivid-orange-to-vivid-red-gradient-background{background: var(--wp--preset--gradient--luminous-vivid-orange-to-vivid-red) !important;}.has-very-light-gray-to-cyan-bluish-gray-gradient-background{background: var(--wp--preset--gradient--very-light-gray-to-cyan-bluish-gray) !important;}.has-cool-to-warm-spectrum-gradient-background{background: var(--wp--preset--gradient--cool-to-warm-spectrum) !important;}.has-blush-light-purple-gradient-background{background: var(--wp--preset--gradient--blush-light-purple) !important;}.has-blush-bordeaux-gradient-background{background: var(--wp--preset--gradient--blush-bordeaux) !important;}.has-luminous-dusk-gradient-background{background: var(--wp--preset--gradient--luminous-dusk) !important;}.has-pale-ocean-gradient-background{background: var(--wp--preset--gradient--pale-ocean) !important;}.has-electric-grass-gradient-background{background: var(--wp--preset--gradient--electric-grass) !important;}.has-midnight-gradient-background{background: var(--wp--preset--gradient--midnight) !important;}.has-small-font-size{font-size: var(--wp--preset--font-size--small) !important;}.has-medium-font-size{font-size: var(--wp--preset--font-size--medium) !important;}.has-large-font-size{font-size: var(--wp--preset--font-size--large) !important;}.has-x-large-font-size{font-size: var(--wp--preset--font-size--x-large) !important;}</style>
<link rel="stylesheet" id="contact-form-7-css" href="http://www.example.com/testing/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.5.6" type="text/css" media="all">
<link rel="stylesheet" id="hcode-animate-style-css" href="http://www.example.com/testing/wp-content/themes/h-code/assets/css/animate.css?ver=3.6.2" type="text/css" media="all">
<link rel="stylesheet" id="hcode-bootstrap-css" href="http://www.example.com/testing/wp-content/themes/h-code/assets/css/bootstrap.css?ver=3.2.0" type="text/css" media="all">
<link rel="stylesheet" id="hcode-et-line-icons-style-css" href="http://www.example.com/testing/wp-content/themes/h-code/assets/css/et-line-icons.css?ver=2.2" type="text/css" media="all">
<link rel="stylesheet" id="hcode-font-awesome-style-css" href="http://www.example.com/testing/wp-content/themes/h-code/assets/css/font-awesome.min.css?ver=5.15.3" type="text/css" media="all">
<link rel="stylesheet" id="hcode-magnific-popup-style-css" href="http://www.example.com/testing/wp-content/themes/h-code/assets/css/magnific-popup.css?ver=2.2" type="text/css" media="all">
<link rel="stylesheet" id="hcode-owl-carousel-style-css" href="http://www.example.com/testing/wp-content/themes/h-code/assets/css/owl.carousel.css?ver=2.3.4" type="text/css" media="all">
<link rel="stylesheet" id="hcode-owl-transitions-style-css" href="http://www.example.com/testing/wp-content/themes/h-code/assets/css/owl.transitions.css?ver=2.3.4" type="text/css" media="all">
<link rel="stylesheet" id="hcode-text-effect-style-css" href="http://www.example.com/testing/wp-content/themes/h-code/assets/css/text-effect.css?ver=2.2" type="text/css" media="all">
<link rel="stylesheet" id="hcode-menu-hamburger-style-css" href="http://www.example.com/testing/wp-content/themes/h-code/assets/css/menu-hamburger.css?ver=2.2" type="text/css" media="all">
<link rel="stylesheet" id="hcode-mCustomScrollbar-style-css" href="http://www.example.com/testing/wp-content/themes/h-code/assets/css/jquery.mCustomScrollbar.css?ver=2.2" type="text/css" media="all">
<link rel="stylesheet" id="hcode-parent-style-css" href="http://www.example.com/testing/wp-content/themes/h-code/style.css?ver=1.0" type="text/css" media="all">
<link rel="stylesheet" id="hcode-fonts-css" href="//fonts.googleapis.com/css?family=Lato%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900%7CLato%3A100%2C200%2C300%2C400%2C500%2C600%2C700%2C800%2C900&#038;subset=cyrillic%2Ccyrillic-ext%2Cgreek%2Cgreek-ext%2Clatin-ext%2Cvietnamese&#038;display=swap" type="text/css" media="all">
<link rel="stylesheet" id="js_composer_front-css" href="http://www.example.com/testing/wp-content/plugins/js_composer/assets/css/js_composer.min.css?ver=6.7.0" type="text/css" media="all">
<link rel="stylesheet" id="hcode-style-css" href="http://www.example.com/testing/wp-content/themes/h-code-child/style.css?ver=2.2" type="text/css" media="all">
<link rel="stylesheet" id="hcode-responsive-style-css" href="http://www.example.com/testing/wp-content/themes/h-code/assets/css/responsive.css?ver=2.2" type="text/css" media="all">
<link rel="stylesheet" id="hcode-extralayers-style-css" href="http://www.example.com/testing/wp-content/themes/h-code/assets/css/extralayers.css?ver=2.2" type="text/css" media="all">
<!--[if IE]>
<link rel='stylesheet' id='hcode-ie-css'  href='http://www.example.com/testing/wp-content/themes/h-code/assets/css/style-ie.css?ver=1.0' type='text/css' media='all' />
<![endif]-->
<!--[if lt IE 9]>
<script type='text/javascript' src='http://www.example.com/testing/wp-content/themes/h-code/assets/js/html5shiv.js?ver=3.7.3' id='hcode-html5-js'></script>
<![endif]-->
<script type="text/javascript" src="http://www.example.com/testing/wp-includes/js/jquery/jquery.min.js?ver=3.6.0" id="jquery-core-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-includes/js/jquery/jquery-migrate.min.js?ver=3.3.2" id="jquery-migrate-js"></script>
<link rel="https://api.w.org/" href="http://www.example.com/testing/wp-json/">
<link rel="alternate" type="application/json" href="http://www.example.com/testing/wp-json/wp/v2/pages/14">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://www.example.com/testing/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://www.example.com/testing/wp-includes/wlwmanifest.xml"> 
<meta name="generator" content="WordPress 5.9.3">
<link rel="canonical" href="http://www.example.com/testing/portfolio/">
<link rel="shortlink" href="http://www.example.com/testing/?p=14">
<link rel="alternate" type="application/json+oembed" href="http://www.example.com/testing/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.example.com%2Ftesting%2Fportfolio%2F">
<link rel="alternate" type="text/xml+oembed" href="http://www.example.com/testing/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fwww.example.com%2Ftesting%2Fportfolio%2F&#038;format=xml">
<meta name="generator" content="Powered by WPBakery Page Builder - drag and drop page builder for WordPress.">
<style type="text/css" id="custom-background-css">body.custom-background { background-color: #ffffff; }</style>
	<link rel="icon" href="http://www.example.com/testing/wp-content/uploads/2022/04/LARP-Capital.png" sizes="32x32">
<link rel="icon" href="http://www.example.com/testing/wp-content/uploads/2022/04/LARP-Capital.png" sizes="192x192">
<link rel="apple-touch-icon" href="http://www.example.com/testing/wp-content/uploads/2022/04/LARP-Capital.png">
<meta name="msapplication-TileImage" content="http://www.example.com/testing/wp-content/uploads/2022/04/LARP-Capital.png">
<style type="text/css" title="dynamic-css" class="options-output">body, input, textarea, select,.navbar-nav li.fas a,.navbar-nav li.far a,.navbar-nav li.fab a, .navbar-nav li.fas span, .navbar-nav li.far span, .navbar-nav li.fab span, .navbar-nav li.fas .dropdown-header, .navbar-nav li.far .dropdown-header, .navbar-nav li.fab .dropdown-header, footer ul li.menu-item.fas a, footer ul li.menu-item.far a, footer ul li.menu-item.fab a, .sidebar ul li.menu-item.fas a, .sidebar ul li.menu-item.far a, .sidebar ul li.menu-item.fab a{font-family:Lato;}.alt-font, .cd-headline span{font-family:Lato;}body{line-height:30px;font-size:20px;}.navbar .navbar-nav > li > a, .search-cart-header .subtitle{font-size:20px;}.top-cart .fa-shopping-cart, .search-cart-header i{font-size:16px;}.dropdown-header, .dropdown-menu, .simple-dropdown > ul.dropdown-menu > li a{font-size:16px;}h1{font-size:36px;}h2{font-size:24px;}h3{font-size:14px;}h4{font-size:16px;}h5{font-size:11px;}h6{font-size:13px;}h1.section-title{font-size:36px;}h2.section-title{font-size:24px;}h3.section-title{font-size:20px;}h5.section-title{font-size:14px;}h6.section-title{font-size:13px;}.text-small{line-height:15px;font-size:11px;}.text-med{line-height:26px;font-size:14px;}.text-large{line-height:24px;font-size:15px;}.text-extra-large{line-height:28px;font-size:16px;}.title-small{line-height:30px;font-size:20px;}.title-med{line-height:34px;font-size:24px;}.title-large{line-height:41px;font-size:28px;}.title-extra-large{line-height:43px;font-size:35px;}.page-title h1{font-size:20px;}.page-title span{font-size:14px;}.breadcrumb ul li{font-size:11px;}.breadcrumb ul > li+li:before{font-size:8px;}.page-title-shop h1{font-size:35px;}.page-title-small h1{font-size:18px;}.blog-details-headline{line-height:24px;font-size:18px;}.standard-post-meta{line-height:23px;font-size:11px;}.full-width-headline h2{line-height:55px;font-size:40px;}.full-width-headline .full-width-header-post-meta{line-height:23px;font-size:13px;}.blog-single-full-width-with-image-slider-headline{line-height:64px;font-size:50px;}.blog-headline .blog-single-full-width-with-image-slider-meta{line-height:23px;font-size:25px;}body{background:#ffffff;}.bg-blck-overlay{background:rgba(0,0,0,0.85);}.bg-white{background:#FFFFFF;}.bg-yellow{background:#e6af2a;}.bg-deep-yellow{background:#f7f5e7;}.bg-golden-yellow{background:#c3bd86;}.bg-fast-yellow{background:#fdd947;}.bg-dark-gray{background:#252525;}.bg-mid-gray{background:#d4d4d4;}.bg-black{background:#000000;}.bg-green{background:#70bd5b;}.bg-gray{background:#f6f6f6;}.bg-yellow-ochre{background:#997546;}.bg-deep-brown{background:#544441;}.bg-orange{background:#c24742;}.bg-deep-orange{background:#f15a22;}.bg-fast-orange{background:#ff513b;}.bg-pink{background:#c2345f;}.bg-deep-red{background:#e75e50;}.bg-red{background:#d21616;}.bg-deep-pink{background:#e53878;}.bg-light-pink{background:#dc378e;}.bg-fast-pink{background:#ff1a56;}.bg-magenta{background:#d94378;}.bg-light-yellow{background:#f8f7f5;}.bg-dark-green{background:#60a532;}.bg-dark-blue{background:#3273a5;}.bg-violet{background:#6c407e;}.bg-light-gray{background:#f8f7f7;}.bg-light-gray2{background:#f4f4f4;}.bg-light-gray3{background:#fcfcfc;}.bg-slider{background:rgba(27,22,28,0.9);}.wide-separator-line{background:#e5e5e5;}.video-background{background:rgba(67,67,67,0.5);}.overlay-yellow{background:#ffca18;}.overlay-blue{background:#8ac4fe;}.overlay-gray{background:#f4f5f6;}.overlay-green{background:#71f1b9;}.transparent-header.shrink-nav{background:#ffffff;}.dropdown-menu, .simple-dropdown > ul.dropdown-menu > li > ul.mega-sub-menu, .navbar > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children, .navbar > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu, .navbar > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children li .children, .navbar > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu li .sub-menu{background:rgba(27,22,28,0.95);}.cart-content{background:rgba(27,22,28,0.95);}.white-header{background:#ffffff;}.white-header.shrink-nav{background:#ffffff;}.white-header .dropdown-menu, .white-header .simple-dropdown > ul.dropdown-menu > li > ul.mega-sub-menu, .navbar.white-header > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children, .navbar.white-header > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu, .navbar.white-header > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children li .children, .navbar.white-header > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu li .sub-menu{background:rgba(27,22,28,0.95);}.white-header .search-cart-header .cart-content{background:rgba(27,22,28,0.95);}.static-sticky, header .static-sticky{background:#ffffff;}.static-sticky.shrink-nav, header .static-sticky.shrink-nav{background:#ffffff;}header .static-sticky .dropdown-menu, header .static-sticky .simple-dropdown > ul.dropdown-menu > li > ul.mega-sub-menu, .static-sticky .dropdown-menu, .static-sticky .simple-dropdown > ul.dropdown-menu > li > ul.mega-sub-menu, .navbar.static-sticky > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children, .navbar.static-sticky > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu, .navbar.static-sticky > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children li .children, .navbar.static-sticky > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu li .sub-menu{background:rgba(27,22,28,0.95);}header .static-sticky .cart-content, .static-sticky .cart-content{background:rgba(27,22,28,0.95);}.static-sticky-gray, header .static-sticky-gray{background:#f6f6f6;}.static-sticky-gray.shrink-nav, header .static-sticky-gray.shrink-nav{background:#ffffff;}header .static-sticky-gray .dropdown-menu, header .static-sticky-gray .simple-dropdown > ul.dropdown-menu > li > ul.mega-sub-menu, .navbar.static-sticky-gray > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children, .navbar.static-sticky-gray > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu, .navbar.static-sticky-gray > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children li .children, .navbar.static-sticky-gray > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu li .sub-menu{background:rgba(27,22,28,0.95);}header .static-sticky-gray .cart-content{background:rgba(27,22,28,0.95);}.nav-dark{background:#000000;}.nav-dark.shrink-nav{background:#000000;}.nav-dark .dropdown-menu, .nav-dark .simple-dropdown > ul.dropdown-menu > li > ul.mega-sub-menu, .navbar.nav-dark > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children, .navbar.nav-dark > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu, .navbar.nav-dark > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children li .children, .navbar.nav-dark > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu li .sub-menu{background:rgba(0,0,0,0.9);}.nav-dark .cart-content{background:rgba(0,0,0,0.9);}.nav-dark-transparent{background:rgba(0,0,0,0.8);}.nav-dark-transparent.shrink-nav{background:rgba(0,0,0,0.8);}.nav-dark-transparent .dropdown-menu, .nav-dark-transparent .simple-dropdown > ul.dropdown-menu > li > ul.mega-sub-menu, .navbar.nav-dark-transparent > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children, .navbar.nav-dark-transparent > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu, .navbar.nav-dark-transparent > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children li .children, .navbar.nav-dark-transparent > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu li .sub-menu{background:rgba(0,0,0,0.9);}.nav-dark-transparent .cart-content{background:rgba(0,0,0,0.9);}.nav-light-transparent{background:rgba(255,255,255,0.8);}.nav-light-transparent.shrink-nav{background:rgba(255,255,255,0.8);}.nav-light-transparent .dropdown-menu, .nav-light-transparent .simple-dropdown > ul.dropdown-menu > li > ul.mega-sub-menu, .navbar.nav-light-transparent > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children, .navbar.nav-light-transparent > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu, .navbar.nav-light-transparent > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children li .children, .navbar.nav-light-transparent > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu li .sub-menu{background:rgba(0,0,0,0.9);}.nav-light-transparent .cart-content{background:rgba(0,0,0,0.9);}.non-sticky{background:#ffffff;}.non-sticky .dropdown-menu, .non-sticky .simple-dropdown > ul.dropdown-menu > li > ul.mega-sub-menu, .navbar.non-sticky > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children, .navbar.non-sticky > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu, .navbar.non-sticky > .nav-header-container .navbar-nav.default-menu-wrapper > li.page_item_has_children .children li .children, .navbar.non-sticky > .nav-header-container .navbar-nav.default-menu-wrapper > li.menu-item-has-children .sub-menu li .sub-menu{background:rgba(0,0,0,0.9);}.non-sticky .cart-content{background:rgba(0,0,0,0.9);}.hamburger-menu1{background:#000000;}.full-width-pull-menu .menu-wrap{background:#1a1a1a;}.bg-hamburger-menu3{background:#ffffff;}body{color:#202020;}a{color:#202020;}a:hover{color:#000000;}h1, h2, h3, h4, h5{color:#202020;}.breadcrumb-white-text a, .breadcrumb-white-text li{color:#FFFFFF;}.breadcrumb-gray-text a, .breadcrumb-gray-text{color:#575757;}i{color:#9a9a9a;}.white-text{color:#FFFFFF;}.magenta-text{color:#d94378;}.orange-text{color:#ff513b;}.orange-light-text{color:#ef824c;}.deep-red-text{color:#e75e50;}.red-text{color:#d50f0f;}.black-text{color:#000000;}a.black-text-link, a.black-text-link i, footer ul.list-inline li a{color:#000000;}a.black-text-link:hover, a.black-text-link:hover i, footer ul.list-inline li a:hover{color:#858585;}a.white-text-link, a.white-text-link i{color:#FFFFFF;}a.white-text-link:hover, a.white-text-link:hover i{color:#ababab;}a.gray-text-link, footer ul li a{color:#626262;}a.gray-text-link:hover, footer ul li a:hover{color:#000000;}.yellow-text{color:#e6af2a;}.yellow-text2{color:#fdd947;}.fast-yellow-text{color:#f7d23d;}.pink-text{color:#d9378e;}.light-gray-text{color:#ababab;}.light-gray-text2, .blog-date, .blog-date a{color:#828282;}.deep-gray-text{color:#464646;}.deep-light-gray-text{color:#878787;}.gray-text{color:#7f7f7f;}.dark-gray-text{color:#373737;}.navbar .navbar-nav > li > a, .navbar > .nav-header-container .search-cart-header .top-cart > a, .navbar > .nav-header-container .search-cart-header #top-search > a, .navbar.nav-black .navbar-nav > li > a, .navbar.nav-black > .nav-header-container .search-cart-header .top-cart > a, .navbar.nav-black > .nav-header-container .search-cart-header #top-search > a,  .pull-menu .navbar-nav li > a, .hamburger-menu3.full-width-pull-menu.navbar .navbar-nav > li > a, .hcode-menu-custom-color .navbar.pull-menu .navbar-nav li > a{color:#202020;}.navbar .navbar-nav > li:hover > a, .navbar .navbar-nav > li > a.active, .navbar .navbar-nav > li.open > a, .navbar > .nav-header-container .navbar-nav > li.current-menu-ancestor > a, .navbar > .nav-header-container .navbar-nav > li.current-menu-item > a, .navbar > .nav-header-container .search-cart-header .top-cart:hover > a, .navbar > .nav-header-container .search-cart-header #top-search:hover > a, .navbar.nav-black .navbar-nav > li:hover > a, .navbar.nav-black > .nav-header-container .search-cart-header .top-cart:hover > a, .navbar.nav-black > .nav-header-container .search-cart-header #top-search:hover > a, .pull-menu .navbar-nav li:hover > a, .pull-menu .navbar-nav li > a.active, .pull-menu .navbar-nav li.current-menu-ancestor > a, .pull-menu .navbar-nav li.current-menu-ancestor > a, .pull-menu .navbar-nav li.current-menu-item > a, .pull-menu .navbar-nav li.current-menu-ancestor ul li.current-menu-item > a, .full-width-pull-menu.navbar .navbar-nav li:hover > a, .full-width-pull-menu.navbar .navbar-nav li > a.active, .navbar.full-width-pull-menu.navbar .navbar-nav li > a.active, .hamburger-menu3.full-width-pull-menu.navbar .navbar-nav li.current-menu-ancestor > a, .hamburger-menu3.full-width-pull-menu.navbar .navbar-nav > li:hover > a, .hamburger-menu3.full-width-pull-menu.navbar .navbar-nav > li > a.active, .hamburger-menu3.full-width-pull-menu.navbar .navbar-nav li.current-menu-item > a, .hcode-menu-custom-color .navbar.pull-menu .navbar-nav li:hover > a, .hcode-menu-custom-color .navbar.pull-menu .navbar-nav li > a.active, .navbar .navbar-nav > li:hover, .navbar .navbar-nav > li.open, .navbar .navbar-nav > li.current-menu-ancestor, .navbar .navbar-nav > li.current-menu-item, .pull-menu .navbar-nav li:hover, .pull-menu .navbar-nav li:hover, .pull-menu .navbar-nav li.open, .pull-menu .navbar-nav li.current-menu-item, .pull-menu .navbar-nav li.current-menu-ancestor{color:#202020;}.navbar > .nav-header-container .navbar-nav > li.current-menu-ancestor > a, .navbar > .nav-header-container .navbar-nav > li.current-menu-item > a, .navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li:hover > a, .navbar-default .navbar-nav > li > a.active, .navbar-default .navbar-nav > li.open > a, .navbar-default .navbar-nav > li.open > a:hover, .navbar-default .navbar-nav > li.open:hover > a, .pull-menu .navbar-nav li:hover > a, .pull-menu .navbar-nav li > a.active, .pull-menu .navbar-nav li.current-menu-ancestor > a, .pull-menu .navbar-nav li.current-menu-item > a, .pull-menu .navbar-nav li.current-menu-ancestor > a, .pull-menu .navbar-nav li.current-menu-ancestor ul li.current-menu-item > a{border-bottom-color:#202020;}.navbar.shrink-nav > .nav-header-container .navbar-nav > li.current-menu-ancestor > a, .navbar.shrink-nav > .nav-header-container .navbar-nav > li.current-menu-item > a, .navbar-default.shrink-nav .navbar-nav > li > a:hover, .navbar-default.shrink-nav .navbar-nav > li:hover > a, .navbar-default.shrink-nav .navbar-nav > li > a.active, .navbar-default.shrink-nav .navbar-nav > li.open > a, .navbar-default.shrink-nav .navbar-nav > li.open > a:hover, .navbar-default.shrink-nav .navbar-nav > li.open:hover > a{border-bottom-color:#202020;}.navbar .mobile-accordion-menu, .navbar > .nav-header-container .accordion-menu.mobile-accordion-menu .navbar-collapse{background:#000000;}.top-header-area{background:#000000;}</style>
<noscript><style>.wpb_animate_when_almost_visible { opacity: 1; }</style></noscript>
<link rel="shortcut icon">
<link rel="apple-touch-icon">
<link rel="apple-touch-icon" sizes="72x72">
<link rel="apple-touch-icon" sizes="114x114">
<link rel="apple-touch-icon" sizes="149x149">
	</head>
	<body class="page-template-default page page-id-14 custom-background hcode-menu-custom-color wpb-js-composer js-comp-ver-6.7.0 vc_responsive">
	<svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-dark-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0.49803921568627"></fefuncr><fefuncg type="table" tablevalues="0 0.49803921568627"></fefuncg><fefuncb type="table" tablevalues="0 0.49803921568627"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-grayscale"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.54901960784314 0.98823529411765"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.71764705882353 0.25490196078431"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-red"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 1"></fefuncr><fefuncg type="table" tablevalues="0 0.27843137254902"></fefuncg><fefuncb type="table" tablevalues="0.5921568627451 0.27843137254902"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-midnight"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0 0"></fefuncr><fefuncg type="table" tablevalues="0 0.64705882352941"></fefuncg><fefuncb type="table" tablevalues="0 1"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-magenta-yellow"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.78039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.94901960784314"></fefuncg><fefuncb type="table" tablevalues="0.35294117647059 0.47058823529412"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-purple-green"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.65098039215686 0.40392156862745"></fefuncr><fefuncg type="table" tablevalues="0 1"></fefuncg><fefuncb type="table" tablevalues="0.44705882352941 0.4"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 0 0" width="0" height="0" focusable="false" role="none" style="visibility: hidden; position: absolute; left: -9999px; overflow: hidden;"><defs><filter id="wp-duotone-blue-orange"><fecolormatrix color-interpolation-filters="sRGB" type="matrix" values=" .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 .299 .587 .114 0 0 "></fecolormatrix><fecomponenttransfer color-interpolation-filters="sRGB"><fefuncr type="table" tablevalues="0.098039215686275 1"></fefuncr><fefuncg type="table" tablevalues="0 0.66274509803922"></fefuncg><fefuncb type="table" tablevalues="0.84705882352941 0.41960784313725"></fefuncb><fefunca type="table" tablevalues="1 1"></fefunca></fecomponenttransfer><fecomposite in2="SourceGraphic" operator="in"></fecomposite></filter></defs></svg><nav class="navbar navbar-default navbar-fixed-top nav-transparent overlay-nav sticky-nav white-header nav-border-bottom  hcode-nav-margin nav-black " data-menu-hover-delay="100" data-offset="0"><div class="nav-header-container container"><div class="row">
<div class="hcode-header-logo ">
<a class="logo-light" href="http://www.example.com/testing/"><img alt="Larp-Capital" src="http://www.example.com/testing/wp-content/uploads/2022/04/LARP-Capital.jpg" class="logo" data-no-lazy="1"><img alt="Larp-Capital" src="http://www.example.com/testing/wp-content/uploads/2022/04/LARP-Capital.jpg" class="retina-logo" data-no-lazy="1" style="width:109px; max-height:34px;"></a><a class="logo-dark" href="http://www.example.com/testing/"><img alt="Larp-Capital" src="http://www.example.com/testing/wp-content/uploads/2022/04/LARP-Capital.jpg" class="logo" data-no-lazy="1"><img alt="Larp-Capital" src="http://www.example.com/testing/wp-content/uploads/2022/04/LARP-Capital.jpg" class="retina-logo-light" data-no-lazy="1" style="width:109px; max-height:34px;"></a>
</div>
<div class=" menu-right-align accordion-menu">
<div class="navbar-header"><button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button></div>
<div id="mega-menu" class="navbar-collapse collapse"><ul id="menu-main-menu" class="mega-menu-ul nav navbar-nav default-menu-wrapper">
<li id="menu-item-24" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-24"><a href="http://www.example.com/testing/about/">About</a></li>
<li id="menu-item-26" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-14 current_page_item menu-item-26"><a href="http://www.example.com/testing/portfolio/" aria-current="page">Portfolio</a></li>
<li id="menu-item-25" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-25"><a href="http://www.example.com/testing/contact/">Contact</a></li>
</ul></div>
</div>
</div></div></nav><section class="parent-section no-padding post-14 page type-page status-publish hentry">
    <div class="container">
        <div class="row">
        
            
                
                <div class="hcode-rich-snippet display-none">
<span class="entry-title">Portfolio</span><span class="author vcard"><a class="url fn n" href="http://www.example.com/testing/author/admin/">admin</a></span><span class="published">April 25, 2022</span><time class="updated" datetime="2022-04-28T08:54:04+00:00">April 28, 2022</time>
</div>
                <div class="entry-content">
                    <div class="vc_row wpb_row vc_row-fluid portfolio-section wpb_animate_when_almost_visible wpb_fadeIn fadeIn vc_row-o-equal-height vc_row-o-content-middle vc_row-flex">
<div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="vc_row wpb_row vc_inner vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="128" height="128" src="http://www.example.com/testing/wp-content/uploads/2022/04/sushi.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="http://www.example.com/testing/wp-content/uploads/2022/04/sushi.png 128w, http://www.example.com/testing/wp-content/uploads/2022/04/sushi-81x81.png 81w" sizes="(max-width: 128px) 100vw, 128px"></div>
		</figure>
	</div>
</div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="133" height="128" src="http://www.example.com/testing/wp-content/uploads/2022/04/avax.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="http://www.example.com/testing/wp-content/uploads/2022/04/avax.png 133w, http://www.example.com/testing/wp-content/uploads/2022/04/avax-81x78.png 81w" sizes="(max-width: 133px) 100vw, 133px"></div>
		</figure>
	</div>
</div></div></div>
</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="130" height="128" src="http://www.example.com/testing/wp-content/uploads/2022/04/sand.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="http://www.example.com/testing/wp-content/uploads/2022/04/sand.png 130w, http://www.example.com/testing/wp-content/uploads/2022/04/sand-81x80.png 81w" sizes="(max-width: 130px) 100vw, 130px"></div>
		</figure>
	</div>
</div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="219" height="218" src="http://www.example.com/testing/wp-content/uploads/2022/04/mc.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="http://www.example.com/testing/wp-content/uploads/2022/04/mc.png 219w, http://www.example.com/testing/wp-content/uploads/2022/04/mc-150x150.png 150w, http://www.example.com/testing/wp-content/uploads/2022/04/mc-81x81.png 81w" sizes="(max-width: 219px) 100vw, 219px"></div>
		</figure>
	</div>
</div></div></div>
</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="474" height="474" src="http://www.example.com/testing/wp-content/uploads/2022/04/external-content.duckduckgo-2-copy.jpg" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="http://www.example.com/testing/wp-content/uploads/2022/04/external-content.duckduckgo-2-copy.jpg 474w, http://www.example.com/testing/wp-content/uploads/2022/04/external-content.duckduckgo-2-copy-300x300.jpg 300w, http://www.example.com/testing/wp-content/uploads/2022/04/external-content.duckduckgo-2-copy-150x150.jpg 150w, http://www.example.com/testing/wp-content/uploads/2022/04/external-content.duckduckgo-2-copy-81x81.jpg 81w" sizes="(max-width: 474px) 100vw, 474px"></div>
		</figure>
	</div>
</div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="250" height="250" src="http://www.example.com/testing/wp-content/uploads/2022/04/external-content.duckduckgo-1-copy.jpg" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="http://www.example.com/testing/wp-content/uploads/2022/04/external-content.duckduckgo-1-copy.jpg 250w, http://www.example.com/testing/wp-content/uploads/2022/04/external-content.duckduckgo-1-copy-150x150.jpg 150w, http://www.example.com/testing/wp-content/uploads/2022/04/external-content.duckduckgo-1-copy-81x81.jpg 81w" sizes="(max-width: 250px) 100vw, 250px"></div>
		</figure>
	</div>
</div></div></div>
</div>
</div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="400" height="620" src="http://www.example.com/testing/wp-content/uploads/2022/04/Screenshot-1842.jpg" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="http://www.example.com/testing/wp-content/uploads/2022/04/Screenshot-1842.jpg 400w, http://www.example.com/testing/wp-content/uploads/2022/04/Screenshot-1842-194x300.jpg 194w, http://www.example.com/testing/wp-content/uploads/2022/04/Screenshot-1842-81x126.jpg 81w" sizes="(max-width: 400px) 100vw, 400px"></div>
		</figure>
	</div>
</div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-4"><div class="vc_column-inner"><div class="wpb_wrapper">
<div class="vc_row wpb_row vc_inner vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="200" height="200" src="http://www.example.com/testing/wp-content/uploads/2022/04/11976.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="http://www.example.com/testing/wp-content/uploads/2022/04/11976.png 200w, http://www.example.com/testing/wp-content/uploads/2022/04/11976-150x150.png 150w, http://www.example.com/testing/wp-content/uploads/2022/04/11976-81x81.png 81w" sizes="(max-width: 200px) 100vw, 200px"></div>
		</figure>
	</div>
</div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="128" height="128" src="http://www.example.com/testing/wp-content/uploads/2022/04/ilv.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="http://www.example.com/testing/wp-content/uploads/2022/04/ilv.png 128w, http://www.example.com/testing/wp-content/uploads/2022/04/ilv-81x81.png 81w" sizes="(max-width: 128px) 100vw, 128px"></div>
		</figure>
	</div>
</div></div></div>
</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="2000" height="2000" src="http://www.example.com/testing/wp-content/uploads/2022/04/axie-infinity-axs-logo.png" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="http://www.example.com/testing/wp-content/uploads/2022/04/axie-infinity-axs-logo.png 2000w, http://www.example.com/testing/wp-content/uploads/2022/04/axie-infinity-axs-logo-300x300.png 300w, http://www.example.com/testing/wp-content/uploads/2022/04/axie-infinity-axs-logo-1024x1024.png 1024w, http://www.example.com/testing/wp-content/uploads/2022/04/axie-infinity-axs-logo-150x150.png 150w, http://www.example.com/testing/wp-content/uploads/2022/04/axie-infinity-axs-logo-768x768.png 768w, http://www.example.com/testing/wp-content/uploads/2022/04/axie-infinity-axs-logo-1536x1536.png 1536w, http://www.example.com/testing/wp-content/uploads/2022/04/axie-infinity-axs-logo-81x81.png 81w" sizes="(max-width: 2000px) 100vw, 2000px"></div>
		</figure>
	</div>
</div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="474" height="474" src="http://www.example.com/testing/wp-content/uploads/2022/04/external-content.duckduckgo.jpg" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="http://www.example.com/testing/wp-content/uploads/2022/04/external-content.duckduckgo.jpg 474w, http://www.example.com/testing/wp-content/uploads/2022/04/external-content.duckduckgo-300x300.jpg 300w, http://www.example.com/testing/wp-content/uploads/2022/04/external-content.duckduckgo-150x150.jpg 150w, http://www.example.com/testing/wp-content/uploads/2022/04/external-content.duckduckgo-81x81.jpg 81w" sizes="(max-width: 474px) 100vw, 474px"></div>
		</figure>
	</div>
</div></div></div>
</div>
<div class="vc_row wpb_row vc_inner vc_row-fluid">
<div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="149" height="140" src="http://www.example.com/testing/wp-content/uploads/2022/04/download-2.jpg" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="http://www.example.com/testing/wp-content/uploads/2022/04/download-2.jpg 149w, http://www.example.com/testing/wp-content/uploads/2022/04/download-2-81x76.jpg 81w" sizes="(max-width: 149px) 100vw, 149px"></div>
		</figure>
	</div>
</div></div></div>
<div class="wpb_column vc_column_container vc_col-sm-6"><div class="vc_column-inner"><div class="wpb_wrapper">
	<div class="wpb_single_image wpb_content_element vc_align_left">
		
		<figure class="wpb_wrapper vc_figure">
			<div class="vc_single_image-wrapper   vc_box_border_grey"><img width="225" height="225" src="http://www.example.com/testing/wp-content/uploads/2022/04/download-1.jpg" class="vc_single_image-img attachment-full" alt="" loading="lazy" srcset="http://www.example.com/testing/wp-content/uploads/2022/04/download-1.jpg 225w, http://www.example.com/testing/wp-content/uploads/2022/04/download-1-150x150.jpg 150w, http://www.example.com/testing/wp-content/uploads/2022/04/download-1-81x81.jpg 81w" sizes="(max-width: 225px) 100vw, 225px"></div>
		</figure>
	</div>
</div></div></div>
</div>
</div></div></div>
</div>
                </div>
                                    
            
        </div>
    </div>
</section>
<footer class="bg-light-gray2 hcode-main-footer">
	<a class="scrollToTop scrolltotop-position-right" href="javascript:void(0);"><i class="fas fa-angle-up"></i></a></footer>
<link rel="stylesheet" id="vc_animate-css-css" href="http://www.example.com/testing/wp-content/plugins/js_composer/assets/lib/bower/animate-css/animate.min.css?ver=6.7.0" type="text/css" media="all">
<script type="text/javascript" src="http://www.example.com/testing/wp-includes/js/dist/vendor/regenerator-runtime.min.js?ver=0.13.9" id="regenerator-runtime-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-includes/js/dist/vendor/wp-polyfill.min.js?ver=3.15.0" id="wp-polyfill-js"></script>
<script type="text/javascript" id="contact-form-7-js-extra">
/* <![CDATA[ */
var wpcf7 = {"api":{"root":"http:\/\/www.example.com\/testing\/wp-json\/","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/plugins/contact-form-7/includes/js/index.js?ver=5.5.6" id="contact-form-7-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/themes/h-code/assets/js/modernizr.js?ver=2.7.2" id="hcode-modernizr-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/themes/h-code/assets/js/bootstrap.js?ver=3.2.0" id="hcode-bootstrap-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/themes/h-code/assets/js/bootstrap-hover-dropdown.js?ver=2.2.1" id="bootstrap-hover-dropdown-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/themes/h-code/assets/js/jquery.easing.1.3.js?ver=1.3" id="hcode-jquery-easing-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/themes/h-code/assets/js/skrollr.min.js?ver=1.0" id="hcode-skrollr-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/themes/h-code/assets/js/jquery.viewport.mini.js?ver=1.0" id="hcode-viewport-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/themes/h-code/assets/js/jquery.smooth-scroll.min.js?ver=2.2.0" id="hcode-smooth-scroll-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/themes/h-code/assets/js/wow.min.js?ver=1.1.3" id="hcode-wow-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/themes/h-code/assets/js/page-scroll.js?ver=1.4.9" id="hcode-page-scroll-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/themes/h-code/assets/js/jquery.easypiechart.js?ver=1.0" id="hcode-easypiechart-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/themes/h-code/assets/js/jquery.parallax.js?ver=1.1.3" id="hcode-parallax-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/themes/h-code/assets/js/jquery.isotope.min.js?ver=3.0.6" id="hcode-isotope-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/themes/h-code/assets/js/owl.carousel.min.js?ver=2.3.4" id="hcode-owl-carousel-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/themes/h-code/assets/js/jquery.magnific-popup.min.js?ver=1.0" id="hcode-magnific-popup-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/themes/h-code/assets/js/popup-gallery.js?ver=2.2" id="hcode-popup-gallery-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/themes/h-code/assets/js/jquery.appear.js?ver=0.3.6" id="hcode-appear-scroll-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/themes/h-code/assets/js/text-effect.js?ver=1.0" id="hcode-text-effect-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/themes/h-code/assets/js/jquery.countdown.min.js?ver=2.2.0" id="hcode-counter-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/themes/h-code/assets/js/jquery.fitvids.js?ver=1.1" id="hcode-fitvids-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/themes/h-code/assets/js/imagesloaded.pkgd.min.js?ver=4.1.4" id="hcode-imagesloaded-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/themes/h-code/assets/js/jquery.placeholder.min.js?ver=2.3.1" id="hcode-ie-placeholder-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/themes/h-code/assets/js/classie.js?ver=1.0.1" id="hcode-classie-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/themes/h-code/assets/js/hamburger-menu.js?ver=2.2" id="hcode-hamburger-menu-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/themes/h-code/assets/js/jquery.mCustomScrollbar.concat.min.js?ver=3.1.13" id="hcode-mcustomscrollbar-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/themes/h-code/assets/js/infinite-scroll.js?ver=2.1.0" id="infinite-scroll-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/themes/h-code/assets/js/background-srcset.js?ver=2.1.0" id="background-srcset-js"></script>
<script type="text/javascript" id="hcodemain-js-extra">
/* <![CDATA[ */
var hcodeajaxurl = {"ajaxurl":"http:\/\/www.example.com\/testing\/wp-admin\/admin-ajax.php","theme_url":"http:\/\/www.example.com\/testing\/wp-content\/themes\/h-code","loading_image":"http:\/\/www.example.com\/testing\/wp-content\/themes\/h-code\/assets\/images\/spin.gif"};
var hcode_infinite_scroll_message = {"message":"All Post Loaded"};
/* ]]> */
</script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/themes/h-code/assets/js/main.js?ver=2.2" id="hcodemain-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/plugins/js_composer/assets/js/dist/js_composer_front.min.js?ver=6.7.0" id="wpb_composer_front_js-js"></script>
<script type="text/javascript" src="http://www.example.com/testing/wp-content/plugins/js_composer/assets/lib/vc_waypoints/vc-waypoints.min.js?ver=6.7.0" id="vc_waypoints-js"></script>
</body>
</html>